PORT=4000
REDIS_URL="redis://default:gCmkq6GRgAZOavD5qHm0LRSTSU5Y6vTj@redis-19395.c273.us-east-1-2.ec2.redns.redis-cloud.com:19395"
DATABASE_URI="mongodb://localhost:27017/meta-mentor"
ORIGIN="http://localhost:5173"
EMAIL_USER=ajuuz07@gmail.com
EMAIL_PASS=yhcd riwi mqpv hkem